<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <!-- DEFAULT METAS -->
  <meta name="keywords" content="diagnocom, DiagnoCom, DIAGNOCOM, sistema experto, serial30" />
  <meta name="title" content="DiagnoCom | by Gamaliel Rios Serrano | Serial30" />
  <meta name="description" content="DiagnoCom: Sistema experto diagnosticador de enfermedades comunes en adultos. Obten un resultado de diagnóstico médico genérico rápido y certero." />
  <meta name="author" content="GamalielRS" />
  <!-- SEO METAS -->
  <meta name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,notranslate" />
  <meta name="googlebot" content="notranslate" />
  <!-- APP LINK METAS -->
  <meta property="al:android:package" content="ovh.serial30.diagnocom" />
  <meta property="al:android:app_name" content="DiagnoCom" />
  <meta property="al:windows:app_name" content="DiagnoCom" />
  <meta property="al:windows_universal:app_name" content="DiagnoCom" />
  <meta property="al:web:url" content="https://diagnocom.serial30.ovh" />
  <!-- OPEN GRAPH METAS -->
  <meta property="og:title" content="DiagnoCom sistema experto" />
  <meta property="og:description" content="DiagnoCom: Sistema experto diagnosticador de enfermedades comunes en adultos. Obten un resultado de diagnóstico médico genérico rápido y certero." />
  <meta property="og:url" content="https://diagnocom.serial30.ovh" />
  <meta property="og:image" content="https://diagnocom.serial30.ovh/assets/images/icon/diagnocom.webp" />
  <meta property="og:image:alt" content="Logo DiagnoCom" />
  <meta property="og:type" content="article" />
  <meta property="og:site_name" content="DiagnoCom Sistema Experto" />
  <title>DiagnoCom</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="./assets/images/icon/diagnocom.webp">
</head>
<body>
  <app-root></app-root>
</body>
</html>
